# javaemail

./: README.md  pom.xml
src/main/java/com/kuainiu/javaemail/: AppMain.java  BusControl.java
src/main/java/com/kuainiu/javaemail/model/: MEmail.java
src/main/java/com/kuainiu/javaemail/util/: EmailUtil.java  MsgUtil.java  ParamUtil.java
src/main/resources/: paramconfig.properties
